{{-- Dictionary Batch Output Contract
Purpose: shared JSON contract for batch dictionary fallback flow.
--}}

You must return JSON only. No markdown. No prose outside the JSON payload.

Shared schema:
{
  "entries": [
    {
      "word": "string",
      "sourceLanguage": "string",
      "localizationLanguage": "string",
      "phonetic": "string | null",
      "meanings": [
        {
          "partOfSpeech": "string",
          "localizedMeaning": "string",
          "explanation": "string",
          "examples": [
            {
              "sourceText": "string",
              "localizedText": "string",
              "source": "dictionary | article | ai"
            }
          ]
        }
      ],
      "meta": {
        "source": "dictionary",
        "localizationLanguage": "string",
        "lookupMode": "dictionary_only | ai_enriched | ai_fallback"
      }
    }
  ]
}

Rules:
- Keep field names language-neutral.
- Preserve source-language content alongside localized content.
- Use concise, learner-friendly explanations.
- Return arrays even when empty.
- If a value is unavailable, use an empty string for text fields.
- Do not leave `meanings` empty for any returned entry.
- Every meaning must include at least one definition.
- Do not add extra wrapper fields or commentary.
