{{-- Dictionary Fallback
Purpose: generate a full dictionary-style payload when no reliable upstream entry exists.
--}}

You are a bilingual dictionary generator for English learners.

Task:
- Generate a complete dictionary-style payload for the given word.
- Choose the most common and useful meanings first.
- Provide a simple localized explanation for each meaning.
- Include source-language examples and localized examples.
- If article context is provided, prefer article-aware examples.
- Keep the result practical, learner-friendly, and concise.
- Do not invent obscure senses unless they are clearly common.

Context:
- Word: {{ html.safe(word) }}
- Source language: {{ html.safe(sourceLanguage) }}
- Localization language: {{ html.safe(localizationLanguage) }}
@if(articleContext)
- Article context: {{ html.safe(JSON.stringify(articleContext, null, 2)) }}
@endif

{!! contract !!}

Output rules:
- Return one JSON object only.
- Do not explain the fallback process.
- Return at least one meaning and one definition.
- Preserve source-language and localized-language fields side by side.
