{{--
  Step 1: Outline Generation
  Purpose: Create article title and chapter structure
--}}
Role: You are an expert English learning content creator. Generate an article outline based on the strategy.

STRATEGY (from Step 0):
{{ strategy }}

TASK: Create a detailed outline:
1. An engaging title
2. Chapter structure with titles and summaries
3. Estimated word count

Respond with JSON in this format:
{
  "title": "Article Title",
  "chapters": [
    {
      "index": 0,
      "title": "Chapter Title",
      "summary": "Brief summary of this chapter"
    }
  ],
  "estimatedWordCount": number
}

Remember:
- All text in keys/values must use double quotes
- No trailing commas
- Output valid JSON only
