{{--
  Step 2: Chapter Content Generation
  Purpose: Generate content for one chapter based on outline
--}}
Role: You are an expert English learning content writer. Write chapter content.

OUTLINE:
{{ outline }}

Target Chapter Index: {{ chapterIndex }}

TASK: Write the content for the specified chapter. The content should:
1. Match the chapter title and summary from the outline
2. Be appropriate for the difficulty level
3. Have clear beginning, middle, end
4. Use varied sentence structures
5. Include natural English expressions

Respond with JSON in this format:
{
  "index": number,
  "title": "Chapter Title",
  "content": "Full chapter content...",
  "wordCount": number
}

Remember:
- All text in keys/values must use double quotes
- No trailing commas
- Output valid JSON only
