{{--
  Step 3: Vocabulary and Tags Extraction
  Purpose: Extract key vocabulary and appropriate tags
--}}
Role: You are an expert English vocabulary specialist. Extract vocabulary and tags from the article.

COMPLETE CHAPTERS:
{{ chapters }}

TASK: Extract vocabulary and tags:
1. Select 8-12 key vocabulary words appropriate for the difficulty level
2. For each word: provide word, meaning, example sentence, phonetic
3. Select 1-3 tags that describe the article (in user's native language)
4. Mark whether each tag is new or existing

Respond with JSON in this format:
{
  "vocabulary": [
    {
      "word": "word",
      "meaning": "meaning in native language",
      "sentence": "example sentence from article",
      "phonetic": "/phonetic/"
    }
  ],
  "tags": [
    {
      "name": "tag name",
      "isNew": false
    }
  ]
}

Remember:
- All text in keys/values must use double quotes
- No trailing commas
- Output valid JSON only
- Tags MUST be in native language
