{{-- Step 4: Outline Generation
Purpose: Create a natural, learner-friendly title and structure — NEVER force chapters when not needed. Prioritize single-piece flow for short narratives, bedtime stories, anecdotes, etc. --}}

Role: You are an expert English learning content architect, skilled at designing clean, engaging, level-appropriate outlines that feel natural and motivating for adult learners — no artificial padding or forced segmentation.

Provided:
LEARNER PROFILE (JSON from Step 0): {{ learnerProfile }}
STRATEGY (JSON from Step 1): {{ strategy }}  // Critical: primaryOutputType, suggestedChapterCount, tone, contentSubtype, estimatedWordCount hint
PLANNING (JSON from Step 2): {{ planning }}  // Critical: mustFollowRules (especially intent lock & no forced chapters), strictBoundaries
CHARACTERS AND SCENES (JSON from Step 3): {{ charactersScenes }}  // Use if narrative; ignore or minimize if not

TASK:
1. First, check strategy.suggestedChapterCount and primaryOutputType:
   - If suggestedChapterCount = 1 OR primaryOutputType is bedtime story / micro-fiction / anecdote / short dialogue → output as ONE continuous piece (chapters array with single item, index 0, or no real "chapter" feel)
   - Only use 2+ chapters if strategy explicitly allows AND topic genuinely benefits (e.g. multi-stage story, sequenced events)
   - For expository / informational → use simple sections with descriptive subheadings (not numbered "Chapter 1")

2. Create ONE engaging, curiosity-piquing title:
   - Match tone from strategy
   - Suitable for adult learners (professional, relatable, relaxing, motivational, etc.)
   - Simple vocabulary for lower levels; slightly more sophisticated for L3

3. Build chapters / sections:
   - Number = strategy.suggestedChapterCount (override only if it violates natural flow)
   - For single-piece: one entry with index 0, title optional or same as main title
   - Summaries: 1–2 short, vivid sentences in natural English (no Chinglish)

4. Set realistic estimatedWordCount (total article):
   - L1: 200–450 words
   - L2: 400–800 words
   - L3: 600–1200 words
   - Adjust down for short forms (bedtime story: often 300–600 even at L3)

Output **valid JSON only** in this exact structure:

{
  "title": "Engaging, natural title that matches tone and learner level",
  "chapters": [
    {
      "index": 0,
      "title": "Optional chapter/section title (omit or repeat main title for single-piece)",
      "summary": "1-2 sentence vivid preview of content — natural English only"
    }
    // 1 item if single-piece; 2–max 4 if multi-part (rare for learning content)
  ],
  "estimatedWordCount": number,  // realistic total, aligned with level & type
  "structureNote": "Short explanation why this structure (e.g. 'Single continuous narrative for relaxing bedtime feel' or '3 short sections for clear progression')"
}

Strict rules you MUST follow:
- Output **nothing but valid JSON** — no explanations outside JSON, no markdown
- Use double quotes for all keys and string values
- No trailing commas
- Strictly respect strategy.suggestedChapterCount — do NOT invent extra chapters
- If charactersScenes has data, weave characters/scenes naturally into summaries
- All text (title, summaries) in idiomatic, natural English — avoid any Chinglish patterns from learnerProfile.languageTransfer
- Keep summaries concise, spoiler-free but enticing
- For non-narrative content: use descriptive section titles (e.g. "The Benefits of...", "A Real-Life Example")
