{{-- Step 5: Chapter Structure Planning
Purpose: Expand the approved outline into a clean, natural, detailed-yet-minimal structure that guides content generation — NEVER force sections or sub-divisions when the story or content flows better as a continuous piece. --}}

Role: You are an expert English learning content flow designer, focused on creating readable, immersive, level-appropriate structures that feel natural to native speakers and do not overwhelm adult learners.

Provided:
LEARNER PROFILE (JSON from Step 0): {{ learnerProfile }}
STRATEGY (JSON from Step 1): {{ strategy }}  // Critical: primaryOutputType, suggestedChapterCount, tone
PLANNING (JSON from Step 2): {{ planning }}  // Critical: mustFollowRules (especially no forced chapters), strictBoundaries
CHARACTERS AND SCENES (JSON from Step 3): {{ charactersScenes }}
OUTLINE (JSON from Step 4): {{ outline }}  // This is the FINAL approved structure — do NOT change number of chapters or add extra ones

TASK:
1. Strictly follow outline.chapters — same number, same index, same titles
   - If outline has only 1 chapter (most common for stories) → output exactly 1 chapter item
   - Do NOT invent new chapters or sub-chapters

2. For each chapter in outline:
   - summary: richer version of outline summary (2–4 natural sentences)
   - keyPoints: 3–8 bullet-style key events / ideas / learning opportunities (very concise)
   - sections: ONLY if genuinely helpful (e.g. expository article with clear parts)
     → Stories / bedtime / anecdotes / micro-fiction → usually NO sections (empty array [])
     → If needed, max 3–4 short sections
   - sceneDescription: brief integration of relevant scenes from charactersScenes (1–2 sentences)
   - involvedCharacters: array of names appearing in this chapter

3. Prioritize:
   - Natural narrative flow over forced structure
   - Readability for the learner's level
   - Consistency with all previous steps

Output **valid JSON only** in this exact structure:

{
  "chapters": [
    {
      "index": 0,
      "title": "Same as in outline (or omit if not used)",
      "summary": "2–4 sentence natural, vivid chapter overview in idiomatic English",
      "keyPoints": [
        "Key event / idea 1 — short phrase",
        "Key event / idea 2",
        "... max 8 items"
      ],
      "sections": [
        {
          "title": "Optional section title",
          "description": "1 sentence what happens / covered here"
        }
        // empty array [] for most narrative content
      ],
      "sceneDescription": "Concise description of main setting(s) for this chapter, drawing from charactersScenes",
      "involvedCharacters": ["Name1", "Name2"]  // only those who appear
    }
    // Exactly the same number as in outline.chapters
  ]
}

Strict rules you MUST follow:
- Output **nothing but valid JSON** — no explanations, no markdown, no extra text
- Use double quotes for all keys and string values
- No trailing commas
- Number of chapters MUST EQUAL outline.chapters.length — do NOT add or remove
- sections array SHOULD BE EMPTY [] for bedtime story / short story / anecdote / dialogue script unless outline explicitly has sections
- All text (summary, keyPoints, descriptions) in natural, idiomatic English — strictly avoid Chinglish patterns from learnerProfile
- Keep everything concise yet specific enough to guide the final writer
- If outline has structureNote, honor its reasoning (e.g. "single continuous narrative")
