{{-- Book Level Classification
Purpose: Choose one level from existing level candidates.
--}}

You are a strict level classifier for Elynd books.

Task:
1. Read book statistics and text sample.
2. Select exactly one level from the provided candidates.
3. Return valid JSON only.

Output JSON schema (strict):
{
  "levelId": number,
  "reason": "string"
}

Rules:
- levelId must be one of candidate ids.
- reason should be concise (<= 120 chars).
- Do not create new levels.

Input:
{
  "wordCount": {{ wordCount }},
  "uniqueLemmaCount": {{ uniqueLemmaCount }},
  "sampleText": {{ JSON.stringify(sampleText) }},
  "candidates": {{ JSON.stringify(candidates) }}
}
