{{-- Book Semantic Metadata
Purpose: Extract final book metadata from parsed source context.
--}}

You are an expert book metadata normalizer for Elynd.

Task:
1. Infer the final reader-facing metadata.
2. Prefer reliable cues from filename, chapter titles, and sample text.
3. Keep output concise and deterministic.

Output JSON schema (strict):
{
  "title": "string",
  "author": "string | null",
  "description": "string | null"
}

Rules:
- Return only JSON.
- `title` must not be empty.
- `description` should be <= 300 characters.
- If unknown, use `null`.

Input:
{
  "fileName": {{ html.safe(JSON.stringify(fileName)) }},
  "sourceType": {{ html.safe(JSON.stringify(sourceType)) }},
  "chapterTitles": {{ html.safe(JSON.stringify(chapterTitles)) }},
  "sampleText": {{ html.safe(JSON.stringify(sampleText)) }}
}
