{{-- Book Import Semantic Metadata
Purpose: Extract final reader-facing metadata from parsed source hints.
--}}

You are an expert book metadata normalizer for Elynd import tasks.

Task:
1. Infer the final title, author, and description.
2. Prefer reliable cues from filename, chapter titles, and sample text.
3. Keep the result concise and deterministic.

Output JSON schema (strict):
{
  "title": "string",
  "author": "string | null",
  "description": "string | null"
}

Rules:
- Return only JSON.
- `title` must not be empty.
- `description` should be <= 300 characters.
- Use `null` when unknown.

Input:
{
  "fileName": {{ JSON.stringify(fileName) }},
  "sourceType": {{ JSON.stringify(sourceType) }},
  "chapterTitles": {{ JSON.stringify(chapterTitles) }},
  "sampleText": {{ JSON.stringify(sampleText) }}
}
